{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m going to scan the screenshot folder image-by-image and extract a clean room-by-room placement list you can paste into your map data.\
\
Read [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots)\
\
Read [](file:///Users/jj/IMMSeniorShow)\
\
I\'92m opening the first three screenshots now to transcribe visible names and room numbers accurately.\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.11.10%E2%80%AFPM.png)\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.11.35%E2%80%AFPM.png)\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.12.01%E2%80%AFPM.png)\
\
I\'92ve pulled clear assignments for rooms 202, 114, 116, and 223 so far; next I\'92ll parse the remaining screenshots to capture 220, 221, 222, and hallway placements.\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.12.10%E2%80%AFPM.png)\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.12.17%E2%80%AFPM.png)\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.12.29%E2%80%AFPM.png)\
\
I\'92m checking the last three screenshots now to catch any duplicates, partial crops, and hallway-only placements before I compile the final marked list.\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.13.09%E2%80%AFPM.png)\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.13.25%E2%80%AFPM.png)\
\
Viewed image [](file:///Users/jj/IMMSeniorShow/Room%20Number%20Screenshots/Screenshot%202026-04-26%20at%206.13.38%E2%80%AFPM.png)\
\
Pulled from your screenshots, here is the marked placement list by room:\
\
| Room/Area | Person | Position in Room |\
|---|---|---|\
| 114 | Caleb Kim | mid-left |\
| 114 | Daniel DeLeon | lower-left |\
| 114 | Ari Lugassy | right side |\
| 114 | Jared Morris | bottom-center |\
| 114 | Shane Macarone | top-center |\
| 116 | Asa Wong | top-center |\
| 116 | Isabel DiFabio | left side |\
| 116 | Matt Trifiro | bottom-center |\
| 202 | Alex Cook | top-left |\
| 202 | Kiara Manon | top-center-left |\
| 202 | Shane McGowan | top-center-right |\
| 202 | Naheda Hussain | left-mid |\
| 202 | Maya Randall | right-mid |\
| 202 | Maya (if possible) | bottom near projector note |\
| 220 | Jack Dinnigan | left-top |\
| 220 | Kai Macedo | left-mid |\
| 220 | Chase DiMarzio | left-bottom |\
| 220 | Jenn\'e9a Jeter | right-mid |\
| 220 | Idrissa Fofana | right-bottom |\
| 220 | Jeffrey Ernest | bottom-left |\
| 220 | Kyle Duverger | bottom-right |\
| 221 | Madison Braithwaite | left-upper |\
| 221 | Robyn Maggio | left-mid |\
| 221 | Zachary Wade | right-upper-mid |\
| 221 | Andrew Romano | right-lower |\
| 221 | Rushil Desai | bottom-left |\
| 221 | Anthony Resto | bottom-mid-right |\
| 222 | Mohammad Abdul Wadud | left-upper |\
| 222 | Tyler Spressert | left-mid |\
| 222 | Michael Berrios | right-upper |\
| 222 | Collin Della Sala | right-mid |\
| 223 | Evan Costa | left-upper |\
| 223 | Carolyn McDonough | left-mid |\
| 223 | Aaron Pettiford | right-upper |\
| 223 | Michael Rasimowicz | right-mid |\
| 223 | Caelan Arroyo | bottom-left |\
| 223 | Mehmet Sezer | bottom-right |\
| Hallway/common area | Kelsey Daly | upper of hallway strip |\
| Hallway/common area | Madison Braithwaite | lower-left of hallway strip |\
| Hallway/common area | Griffin/Aidan | lower-right of hallway strip |\
\
If you want, I can now apply this directly into your map data in 04-map-inject.html so the interactive map reflects these placements.}